# Digidentity

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/: DigidentityHomeActivityTest.java
app/src/androidTest/java/eu/digidentity/exam/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/digidentity/exam/: DigidentityHomeActivity.java
app/src/main/java/eu/digidentity/exam/model/: CatalogItem.java
app/src/main/java/eu/digidentity/exam/unit/: CryptoUtil.java  DownloadUtil.java  EncryptionDecryptionUtil.java  HttpRequestUtil.java  ImageUtil.java  Util.java
app/src/main/java/eu/digidentity/exam/util/: CryptoUtil.java  DownloadUtil.java  EncryptionDecryptionUtil.java  HttpRequestUtil.java  ImageUtil.java  Util.java
app/src/main/java/eu/digidentity/exam/view/adapter/: CatalogItemAdapter.java
app/src/main/res/layout/: catalog_item_view.xml  home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/eu/digidentity/exam/: EncryptionDecryptionUtilTest.java  ExampleUnitTest.java  HttpRequestUtilTest.java
